{
  "extends": ["next/core-web-vitals", "plugin:security/recommended-legacy"],
  "plugins": ["security"],
  "rules": {
    "react/no-unescaped-entities": "off",
    "@next/next/no-html-link-for-pages": "off",
    "security/detect-object-injection": "off"
  }
}
