{
  "name": "ncremedies",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:next": "next dev -H 0.0.0.0 -p 7000",
    "dev:test": "kill-port 7000 && npm run dev:next",
    "dev:smart": "node scripts/dev.mjs",
    "build": "next build",
    "start": "node scripts/run-next.mjs",
    "seed:local": "tsx scripts/seed-local.ts",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:db": "vitest run tests/database",
    "test:e2e": "playwright test",
    "test:e2e:critical": "playwright test tests/e2e/user-flows --project=chromium",
    "test:e2e:full": "playwright test",
    "test:ux": "playwright test tests/e2e/bdd/homepage.feature.spec.ts tests/e2e/bdd/product-discovery.feature.spec.ts --project=chromium",
    "test:security:deps": "npm audit --omit=dev --audit-level=high",
    "test:security:lint": "next lint --max-warnings=0",
    "test:security:auth": "vitest run tests/integration/security",
    "test:security": "npm run test:security:deps && npm run test:security:lint && npm run test:security:auth",
    "test:lighthouse": "node scripts/run-lighthouse.mjs",
    "test:load": "node scripts/run-load-tests.mjs",
    "test:performance": "npm run test:lighthouse && npm run test:load",
    "test:ci": "npm run lint && npm run type-check && npm run test && npm run test:security",
    "test:all": "tsx scripts/test-runner.ts",
    "test:all:required": "tsx scripts/test-runner.ts --skip-optional",
    "test:specific": "tsx scripts/test-runner.ts --specific",
    "test:list": "tsx scripts/test-runner.ts --list",
    "test:a11y": "tsx scripts/test-runner.ts --specific accessibility",
    "monitor": "tsx scripts/test-monitor.ts",
    "monitor:init": "tsx scripts/test-monitor.ts --init",
    "monitor:status": "tsx scripts/test-monitor.ts --status",
    "monitor:report": "tsx scripts/test-monitor.ts --report"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.18.1",
    "lucide-react": "^0.515.0",
    "next": "^15.0.0",
    "nuqs": "^2.8.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.57.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.25.67",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/coverage-v8": "^1.6.1",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "eslint-plugin-security": "^3.0.1",
    "jsdom": "^26.1.0",
    "kill-port": "^2.0.1",
    "autocannon": "^8.0.0",
    "chrome-launcher": "^1.1.2",
    "lighthouse": "^12.6.1",
    "msw": "^2.7.0",
    "postcss": "^8.4.0",
    "prettier": "^3.0.0",
    "supabase": "^2.92.1",
    "tailwindcss": "^3.4.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
